{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "@types/angular": "^1.6.5",
    "del": "2.2.0",
    "gulp": "3.9.0",
    "ng-annotate": "^1.2.1"
  },
  "dependencies": {
    "angular": "^1.6.2"
  }
}
